<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindCare - Your Personal Mental Health Companion</title>
    <meta name="description" content="Get personalized mental health support, track your progress, and build resilience with evidence-based techniques for stress, anxiety, depression, and more." />
    <meta name="author" content="MindCare" />
    <meta name="keywords" content="mental health, therapy, stress management, anxiety help, depression support, ADHD, OCD, insomnia, wellness" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="MindCare - Your Personal Mental Health Companion" />
    <meta property="og:description" content="Get personalized mental health support, track your progress, and build resilience with evidence-based techniques." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mindcare_app" />
    <meta name="twitter:title" content="MindCare - Your Personal Mental Health Companion" />
    <meta name="twitter:description" content="Get personalized mental health support, track your progress, and build resilience with evidence-based techniques." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://lovable.dev/projects/cc693c29-4e57-4d69-9dd9-6adf62b94aef" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>