@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mental Health App Design System - Warm, Calming, Supportive */

@layer base {
  :root {
    /* Calming background gradients */
    --background: 220 20% 98%;
    --foreground: 215 25% 27%;

    /* Card system with soft shadows */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Primary: Calming blue-purple for trust and calm */
    --primary: 235 69% 61%;
    --primary-foreground: 0 0% 100%;

    /* Secondary: Soft sage green for growth and healing */
    --secondary: 142 52% 96%;
    --secondary-foreground: 142 52% 24%;

    /* Muted: Neutral warm grays */
    --muted: 220 13% 95%;
    --muted-foreground: 215 16% 47%;

    /* Accent: Warm coral for highlights and positive actions */
    --accent: 340 82% 93%;
    --accent-foreground: 340 82% 47%;

    /* Destructive: Soft red for alerts, not harsh */
    --destructive: 0 65% 58%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 235 69% 61%;

    --radius: 0.75rem;

    /* Mental Health Condition Colors */
    --stress: 14 77% 62%;
    --stress-light: 14 77% 96%;
    --depression: 235 69% 61%;
    --depression-light: 235 69% 96%;
    --insomnia: 270 69% 61%;
    --insomnia-light: 270 69% 96%;
    --adhd: 31 77% 62%;
    --adhd-light: 31 77% 96%;
    --ocd: 142 69% 61%;
    --ocd-light: 142 69% 96%;
    --anxiety: 350 69% 61%;
    --anxiety-light: 350 69% 96%;

    /* Progress and success colors */
    --success: 142 76% 36%;
    --success-light: 142 76% 96%;
    --warning: 45 93% 47%;
    --warning-light: 45 93% 96%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(235 69% 61%), hsl(270 69% 61%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(220 13% 98%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 69% 61%));
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-soft: 0 4px 6px -1px hsl(220 13% 91% / 0.1), 0 2px 4px -1px hsl(220 13% 91% / 0.06);
    --shadow-hover: 0 10px 15px -3px hsl(235 69% 61% / 0.1), 0 4px 6px -2px hsl(235 69% 61% / 0.05);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
